<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .divCaixa {
        display: flex;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        font-size: 80px;
        font-family: sans-serif;
        justify-content: center;      
    }
    .caixa {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .caixaGrande {
        display: flex;
        width: 500px;
        height: 500px;
        border: 4px solid black;
        flex-direction: column;
        justify-content: center;
    }
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .botaoResetar{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <br>
    <br>
    <br>
    <div class="caixaGrande" style="width: 50%;">
        <h1 style="text-align: center;">JOGO DA VELHA - JS</h1>
        <div class="caixa" style="width: 100%;">
            <div>
                <div id="c1" class="divCaixa" onclick="marcarCampo(this)"></div>
                <div id="c2" class="divCaixa" onclick="marcarCampo(this)"></div>
                <div id="c3" class="divCaixa" onclick="marcarCampo(this)"></div>
            </div>
            <div>
                <div id="c4" class="divCaixa" onclick="marcarCampo(this)"></div>
                <div id="c5" class="divCaixa" onclick="marcarCampo(this)"></div>
                <div id="c6" class="divCaixa" onclick="marcarCampo(this)"></div>
            </div>
            <div>
                <div id="c7" class="divCaixa" onclick="marcarCampo(this)"></div>
                <div id="c8" class="divCaixa" onclick="marcarCampo(this)"></div>
                <div id="c9" class="divCaixa" onclick="marcarCampo(this)"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="botaoResetar">
            <button id="botao" ondblclick="limparCaixa()">resetar</button>
        </div>
    </div>
    <br>

    <script>
        var turno = "p1";
        var player1 = "X";
        var player2 = "O";
        let partidaFinalizada = false;

        function marcarCampo(divCaixa) {
            if (divCaixa.textContent !== "" || partidaFinalizada) return;

            //turno === "p1" ? player1 : player2:
            //Se turno é igual a "p1", então o resultado será player1.
            //Se não, o resultado será player2.
            divCaixa.textContent = turno === "p1" ? player1 : player2;   //condição ? valorSeVerdadeiro : valorSeFalso;
            verificarVitoria(turno === "p1" ? player1 : player2);        
            turno = turno === "p1" ? "p2" : "p1";
        }

        function verificarVitoria(player, playerVitorioso) {
            var c1 = document.getElementById("c1").textContent;
            var c2 = document.getElementById("c2").textContent;
            var c3 = document.getElementById("c3").textContent;
            var c4 = document.getElementById("c4").textContent;
            var c5 = document.getElementById("c5").textContent;
            var c6 = document.getElementById("c6").textContent;
            var c7 = document.getElementById("c7").textContent;
            var c8 = document.getElementById("c8").textContent;
            var c9 = document.getElementById("c9").textContent;

            var vitoria = (
                (c1 == player && c2 == player && c3 == player) ||
                (c4 == player && c5 == player && c6 == player) ||
                (c7 == player && c8 == player && c9 == player) ||
                (c1 == player && c4 == player && c7 == player) ||
                (c2 == player && c5 == player && c8 == player) ||
                (c3 == player && c6 == player && c9 == player) ||
                (c1 == player && c5 == player && c9 == player) ||
                (c3 == player && c5 == player && c7 == player)
            );

            if (vitoria) {
                alert("Vitória para " + turno + "!");
                partidaFinalizada = true;
            }
        }

        function limparCaixa(){
            partidaFinalizada = false;
            turno = "p1"

            c1.textContent = "";
            c2.textContent = "";
            c3.textContent = "";
            c4.textContent = "";
            c5.textContent = "";
            c6.textContent = "";
            c7.textContent = "";
            c8.textContent = "";
            c9.textContent = "";


        }
    </script>
</body>
</html>